POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgres_host
POSTGRES_PORT=postgres_port
PGADMIN_EMAIL=pgadmin_email
PGADMIN_PASSWORD=pgadmin_password
API_PORT=api_port